<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>i_Messages_next-icon next-icon-close next-i_ca80d3</name>
   <tag></tag>
   <elementGuidId>1446e97a-9fad-440e-bddd-94e0b5a5f9f2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>i.next-icon.next-icon-close.next-icon-small</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div/span/i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>next-icon next-icon-close next-icon-small</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-spm-anchor-id</name>
      <type>Main</type>
      <value>a2o4k.pdp_revamp.0.i1.11ba2d76Negdff</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[@class=&quot;pdp-layout-column-2  sfo-overlay&quot;]/div[7]/div[@class=&quot;next-overlay-wrapper opened&quot;]/div[@class=&quot;next-overlay-inner animated expandInDown overlay-content pdp-overlay pdp-overlay_theme_sfo next-position-tr&quot;]/div[@class=&quot;content-block sfo&quot;]/span[@class=&quot;sfo__close&quot;]/i[@class=&quot;next-icon next-icon-close next-icon-small&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/span/i</value>
   </webElementXpaths>
</WebElementEntity>
